# MovieRecommender

./: .gitignore
CrawlMovie/: crawl.py  crawl_details.py  download_pic.py  mysql_test.py  sql.sql
DataCleaning/: pom.xml
DataCleaning/src/main/java/com/winter/: DataClean.java  OperaFormat.java  OperaHDFS.java
DataCleaning/src/main/java/com/winter/model/: BehaviorData.java  CollectData.java  ScoreData.java  UserData.java
DataCleaning/src/main/java/com/winter/util/: DBTool.java  Tool.java
DataCleaning/src/main/resources/: create.hsql
MovieRecommenderFrontend/: package.json
MovieRecommenderFrontend/abtest/: README.md  package-lock.json  package.json
MovieRecommenderFrontend/abtest/src/: App.vue  main.js
MovieRecommenderFrontend/abtest/src/assets/: index.css
MovieRecommenderFrontend/abtest/src/components/: Header.vue  Menu.vue  TAction.vue  TShow.vue
MovieRecommenderFrontend/abtest/src/router/: index.js
MovieRecommenderFrontend/rs/: README.md  index.html  package-lock.json  package.json
MovieRecommenderFrontend/rs/src/: App.vue  Recommend.vue  ajax.js  main.js
MovieRecommenderFrontend/rs/src/axios/: index.js
MovieRecommenderFrontend/rs/src/components/: Info.vue  List.vue  Login.vue  collect.vue  log.vue  logon.vue
MovieRecommenderFrontend/rs/src/router/: index.js
MovieRecommenderFrontend/rs/static/: analytics.js
OfflineRank/: pom.xml
OfflineRank/src/main/scala/: LRModel.scala  Rank.scala
OfflineRank/src/main/scala/tool/: HBaseUtil.scala  ModelUtil.scala
Recall/: pom.xml
Recall/src/main/scala/: ALSRecall.scala  Item2ItemRecall.scala  Recall.scala
Recall/src/main/scala/tool/: GetJedisConn.scala  HBaseUtil.scala  ModelUtil.scala
UserFeatures/src/main/resources/: core-site.xml
UserFeatures/src/main/scala/: UserFeature.scala
UserFeatures/src/main/scala/tool/: HBaseUtil.scala  TimeUtil.scala
UserItemFeatures/: pom.xml
UserItemFeatures/src/main/resources/: hbase-site.xml  hive-site.xml
UserItemFeatures/src/main/scala/: ItemFeature.scala  UserFeature.scala
UserItemFeatures/src/main/scala/tool/: HBaseUtil.scala  TimeUtil.scala
UserItemRating/: pom.xml
UserItemRating/metastore_db/: db.lck  service.properties
UserItemRating/src/main/resources/: core-site.xml  hdfs-site.xml  test.hsql
UserItemRating/src/main/scala/: BehaviorScore.scala  UserItemRating.scala  all_rating.scala
movie_recommender_backend/: pom.xml
movie_recommender_backend/src/main/java/com/winter/: GlobalCorsConfig.java  MovieRecommenderBackendApplication.java
movie_recommender_backend/src/main/java/com/winter/common/: HttpClient.java  MD5Utils.java  RedisPoolUtil.java  RedissionConfig.java  ResponseCode.java  ServerResponse.java
movie_recommender_backend/src/main/java/com/winter/controller/: MovieController.java  RecommendController.java  UserController.java
movie_recommender_backend/src/main/java/com/winter/dao/: MovieCollectDao.java  MovieDao.java  MovieDetailDao.java  MovieScoreDao.java  UserDao.java
movie_recommender_backend/src/main/java/com/winter/domain/: Movie.java  MovieCollect.java  MovieDetail.java  MoviePredict.java  MovieScore.java  MovieVo.java  User.java
movie_recommender_backend/src/main/java/com/winter/service/: MovieService.java  RecommendService.java  UserService.java
movie_recommender_backend/src/main/resources/: application.properties
movie_recommender_backend/src/test/java/com/winter/movie_recommender_backend/: MovieRecommenderBackendApplicationTests.java
ranker/: NeuralCF.py  split.py  test_set.csv  train_set.csv
ranker/modeldata/neuralcf/001/: keras_metadata.pb  saved_model.pb
ranker/modeldata/neuralcf/001/variables/: variables.data-00000-of-00001  variables.index
ranker/real_train/: .part-00000-5c5b17d0-6e97-489a-aa88-1f15b8a11319.csv.crc  part-00000-5c5b17d0-6e97-489a-aa88-1f15b8a11319.csv
